<!DOCTYPE html>
<html lang ="en">
<head>
<title>party invite</title>
</head>
<body style="text-align:center;">

    <H1>~Party Invite~</H1>
    <p>join us as we celebrate our 100th annual family potluck gathering. bring the whole family for a day of games, food and fun.
    </p>
    <form>
        <fieldset>
            <h2>Enter your name?</h2>
            <input type="text" placeholder="Enter name" name="first"> 
        </fieldset>
        
        <fieldset> 
            <h2>Will you be attending?</h2>
            yes<input type="radio">
            no<input type="radio">
        </fieldset>

        <fieldset>
            <h2>How many in your group?</h2>
            <input type="text" placeholder="Your answer">
        </fieldset>

        <fieldset>
            <h2>What will you be bringing?</h2>
            <input type="radio"> main
            <input type="radio"> side
            <input type="radio"> dessert
            <input type="radio"> drinks
            <input type="radio"> other
        </fieldset>

        <fieldset>
            <h2>Allergies or sensitivities?</h2>
            <input type="text" placeholder="Your answer">
        </fieldset>

        <fieldset>
            <h2>Enter your e-mail:</h2>
            <input type="text" placeholder="Enter e-mail">
        </fieldset>

        <fieldset>
            <input type="submit">
        </fieldset>
        </form>

    </form>
</body>
    