<!DOCTYPE html>
<html lang="en">
    <head>
        <title>All About Telescopes</title>
        <link rel="stylesheet" href="TelescopesESS.css">
        <style >
           h2 {
                color: yellowalot;
                text-shadow: -1px 0 yellow, 0 1px yellow, 1px 0 yellow, 0 -1px whitesmoke;
           }
        </style>
    </head>
        <body>
            <h1 style="color":coral; align="center">~All About Telescopes~</h1>
            <pre align="center">
                                                        An optical telescope is a telescope that gathers and focuses light mainly from the visible part of the electromagnetic spectrum, to create a magnified image for direct
                                                        visual inspection, to make a photograph, or to collect data through electronic image sensors.

                                                        There are three primary types of optical telescope:
                                                            
                                                        Refracting telescopes, which use lenses and less commonly also prisms (dioptrics)
                                                        Reflecting telescopes, which use mirrors (catoptrics)
                                                        Catadioptric telescopes, which combine lenses and mirrors
                                                            
                                                        An optical telescope's ability to resolve small details is directly related to the diameter (or aperture) of its objective (the primary lens or mirror that collects 
                                                        and focuses the light), and its light-gathering power is related to the area of the objective. The larger the objective, the more light the telescope collects and the 
                                                        finer detail it resolves.
            </pre> 
            <center><img src="starparty.jpg" alt="picture showing various different types of telescopes" width="600" height="450"></center>
            <h2 align="center">Three types of telescopes</h2>
            <ul>-Refracting</ul>
            <P class="tidyup">A refracting telescope (also called a refractor) is a type of optical telescope that uses a lens as its objective to form an image (also referred to a
                dioptric telescope). The refracting telescope design was originally used in spyglasses and astronomical telescopes but is also used for long-focus camera lenses. 
                Although large refracting telescopes were very popular in the second half of the 19th century, for most research purposes, the refracting telescope has been superseded 
                by the reflecting telescope, which allows larger apertures. A refractor's magnification is calculated by dividing the focal length of the objective lens by that of the
                eyepiece. Refracting telescopes typically have a lens at the front, then a long tube, then an eyepiece or instrumentation at the rear, where the telescope view comes 
                to focus. Originally, telescopes had an objective of one element, but a century later, two and even three element lenses were made. 
                click on this <a href="https://www.instagram.com/astrobackyard/?hl=en">link </a>for some photos taken with a refractor
            </P>
            <ul>-Reflecting</ul>
            <p class="tidyup">A reflecting telescope (also called a reflector) is a telescope that uses a single or a combination of curved mirrors that reflect light and form an 
                image. The reflecting telescope was invented in the 17th century by Isaac Newton as an alternative to the refracting telescope which, at that time, was a design that 
                suffered from severe chromatic aberration. Although reflecting telescopes produce other types of optical aberrations, it is a design that allows for very large diameter 
                objectives. Almost all of the major telescopes used in astronomy research are reflectors. Many variant forms are in use and some employ extra optical elements to improve 
                image quality or place the image in a mechanically advantageous position. Since reflecting telescopes use mirrors, the design is sometimes referred to as a catoptric 
                telescope. below is a video showing what you may see when looking through a 16-inch dobsonian reflector telescope.   
            </p>
                <center><iframe width="1000" height="700" src="https://www.youtube.com/embed/WNszfh-Ce1k" title="16 inch Dobsonian" frameborder="0" allow="accelerometer; autoplay; 
                clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></iframe></center>
            <ul>-Catadioptric</ul>
            <p class="tidyup">A catadioptric optical system is one where refraction and reflection are combined in an optical system, usually via lenses (dioptrics) and curved mirrors
                (catoptrics). Catadioptric combinations are used in focusing systems such as searchlights, headlamps, early lighthouse focusing systems, optical telescopes, 
                microscopes, and telephoto lenses. Other optical systems that use lenses and mirrors are also referred to as "catadioptric", such as surveillance catadioptric sensors. 
                Catadioptric telescopes are optical telescopes that combine specifically shaped mirrors and lenses to form an image. This is usually done so that the telescope can 
                have an overall greater degree of error correction than their all-lens or all-mirror counterparts, with a consequently wider aberration-free field of view. Their 
                designs can have simple all-spherical surfaces and can take advantage of a folded optical path that reduces the mass of the telescope, making them easier to manufacture. 
                Many types employ “correctors”, a lens or curved mirror in a combined image-forming optical system so that the reflective or refractive element can correct the 
                aberrations produced by its counterpart. A catadioptric can be a little complicated to use.
            </p>
            <h2 align="center">Famous Astronomers</h2>
            <table align="center">
                <thead>
                    <th>Name</th>
                    <th>age</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Galileo Galilei</td>
                        <td>1564-1642</td>
                    </tr>
                    <tr>
                        <td>Tycho Brahe</td>
                        <td>1546-1601</td>
                    </tr>
                    <tr>
                        <td>William Herschel</td>
                        <td>1738-1822</td>
                    </tr>
                    <tr>
                        <td>Nicholas Copernicus</td>
                        <td>1473-1543</td>
                    </tr>
                    <tr>
                        <td>Edwin Hubble</td>
                        <td>1889-1953</td>
                    </tr>
                    <tr>
                        <td>johannes Kepler</td>
                        <td>1571-1630</td>
                    </tr>
                </tbody>
            </table>
            <footer id="footr">Thanks for checking out my website!</footer>

                