body {
    background-color: black;
    flex-wrap: wrap;
}

ul {
    font-family: fantasy;
    font-weight: 0;
    font-style: oblique;
    font-size: medium;
    color: yellowgreen;
}

p.tidyup {
    margin: 10px;
    padding: 10px;
    color: yellow;
    border-style: solid;
    border-radius: 10px;
}

.yellow {
    background-image: url(universe.jpeg);
    background-repeat: no-repeat;
    background-size: cover; 
    color: yellow;

    
}

table, th, td {
    border-style: ridge;
    border-radius: 1px;
    border-collapse: collapse;
    color: yellow;
}

h1 {
    
    font-size: 70px;
  font-weight: 600;
  background-image: linear-gradient(to right, white, yellow);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;

  }

#foot {
    text-align: center;
    color: red;
}

.grid-container {
    display: grid;
    grid-template-columns:50% 50%;
    grid-template-rows: auto auto;
    gap: 10%;
}

.flex-container{
    display: flex;
    color: white;
    justify-content: space-between;
    padding-left: 10%;
    padding-right: 10%;
    
}

@media (max-width: 600px) {
    .grid-container{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        gap: 10%;
    }
    .flex-container{
        flex-direction: column;
    }
  }

